<!doctype html>
<html lang="en">
  <style>
    link {
      color: blue;
      text-align: right;
    }
    p {
      text-align: justify;
    }
    .right {
      text-align: right;
      float: right;
    }
    #sideLink {
      margin: 0px;
      padding: 0px;
      /* Size Properties */
      padding-top: 5px;
      /* Font Properties */
      color: #FFFFFF;
      font-size: 120%;
      /* Create a gradient */
      background-color: #418CE5;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#418CE5', endColorstr='#256EC6');
      background: -webkit-gradient(linear, left top, left bottom, from (#418CE5), to(#256ECD6));
      background: -moz-linear-gradient(top, #418CE5, #256EC6);
      /* Links not allowed on next line */
      white-space: nowrap;
    }
    #sideLink a:link, #sideLink a: visited, #sideLink a: active, #sideLink a:hover {
      color: #FFFFFF;
      /* Corners */
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-topright: 4px;
      border-top-right-radius: 4px;
      /* Size */
      margin-left: 12px;
      padding-left: 12px;
      padding-right: 12px;
      /* Display it as a block */
      display: inline-block;
      /* Height of the link */
      height: 30px; 
      /* No underline */
      text-decoration: none;
      /* No outline */
      outline: 0;
    }
    #sideLink a: hover {
      /* Other  background */
      background-color: #13529E; 
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#13529E', endColorstr='#084084');
      background: -webkit-gradient(linear, left top, left bottom, from(#13529E), to(#084084));
      background: -moz-linear-gradient(top, #13529E, #084084)
    }
    #sideLink a.active:link, #sideLink a.active:visited, #sideLink a.active:active, #sideLink a.active: hover {
      color: #333333;
      font-weight: bold;
      background: none;
      background-color: #E9E9E9;
    }
    h1 {
      font: arial;
    }
    h3 {
      font: helvetica;
      text-align: right;
    }

  </style>
<head>
  <meta charset="UTF-8">
  <title>Code Challenge 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Welcome to Riyadh</h1>
    <h2>Where A Traditional Past Meets A Modern Future.</h2>

    <div id="content">
      
        <img src="./images/transportation/transit.jpg"
             alt="Modern Transit">

        <h3>Travel</h3>

          <p>Once a mudbrick waystation along desert trading routes, Riyadh is now one of the wealthiest cities in the world. The country’s political, financial and administrative capital is also a city with a fascinating subtext.</p>

        <h3>History</h3>

        <p>Riyadh (/rɨˈjɑːd/; Arabic: الرياض‎ ar-Riyāḍ pronounced [arːiˈjɑːdˤ],"The Gardens") is the capital and largest city of Saudi Arabia. It is also the capital of Riyadh Province, and belongs to the historical regions of Najd and Al-Yamama. It is situated in the center of the Arabian Peninsula on a large plateau, and is home to 5,254,560 people, and the urban center of a region with a population of close to 7 million people.</p>

        <img src="./images/garden.jpg"
             alt="Riyadh Garden"
        >
        <p>The city is divided into 15 municipal districts, managed by Riyadh Municipality headed by the mayor of Riyadh, and the Riyadh Development Authority, chaired by the governor of Riyadh Province, Khalid bin Bandar Al Saud. The current mayor of Riyadh is Abdullah bin Abdul Rahman Al Mogbel, appointed in 2012. Riyadh has the largest all female university in the world, the Princess Nora bint Abdulrahman University. It has been designated as a Beta World City.</p>

        <img src="./images/transportation/camels-in-truck.jpg"
             alt="The Roads of Riyadh"
        >

        <h3>Sources</h3>
        <div id="sideLink">
          <div class="right">
          <a href="http://www.lonelyplanet.com/saudi-arabia/riyadh">Lonely Planet</a>
          <a href="http://en.wikipedia.org/wiki/Riyadh">Wikipedia</a></link>

          </div>
        </div>

    </div>
  </div>
</body>
</html>